<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        margin: 0;
        padding: 0;
        font-family: "Prompt", Arial, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div
        style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "Prompt", sans-serif;border-collapse: collapse !important;height: 100% !important;'
        height="100%"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          id="bodyTable"
          style="width:600px"
        >
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: "Prompt", sans-serif;'
            >
              <div class="main">
                <p
                  style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;"
                >
                  <img
                    src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/branding/bud-logotype.png"
                    alt="Logotipo do Bud"
                    width="72"
                    height="auto"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                </p>

                <p
                  style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px; margin-top: 55px;"
                >
                  {% if user.email_verified == false %}
                    <img
                      src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/images/hi.png"
                      alt="O desenho de um homem grisalho dando oi"
                      style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                    />
                  {% else %}
                  <img
                    src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/protected-pin.png"
                    alt="Ícone de um escudo com um pin de localização dentro dele"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                  {% endif %}
                </p>

                <h1
                  style="font-weight: 600; font-size: 28px; color: #272727;"
                >
                  {% if user.email_verified == false %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      The Bud team<br/>welcomes you! :)
                    {% else %}
                      O time do Bud<br/>te dá boas-vindas! :)
                    {% endif %}
                  {% else %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      Let's reset your password
                    {% else %}
                      Vamos redefinir sua senha
                    {% endif %}
                  {% endif %}
                </h1>

                {% if user.email_verified == false %}
                  <div style="margin-bottom: 60px;">
                    <p style="font-size: 18px; color: #373F53;">
                      {% if user.user_metadata.LOCALE == 'en-US' %}
                        It’s great to have you with us! ♡<br/>
                        Your user to access the platform will be your e-mail:
                      {% else %}
                        É muito bom ter você com a gente! ♡<br/>
                        Seu usuário na plataforma será seu email:
                      {% endif %}
                    </p>

                    <span style="background: #EDEDED; padding: 5px 13px; border: 1px solid transparent; border-radius: 5px; color: #515771; font-weight: 600;">
                      {{ user.email }}
                    </span>
                  </div>
                {% endif %}

                <p style="font-size: 18px; color: #373F53;">
                  {% if user.email_verified == false %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      To complete your access, you will first need to create your password by clicking the button bellow:
                    {% else %}
                      Para fazer seu primeiro acesso, você precisará cadastrar uma senha usando o botão abaixo:
                    {% endif %}
                  {% else %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      To create a new password to access Bud, just click on the button bellow:
                    {% else %}
                      Para criar uma nova senha de acesso ao Bud, basta clicar no botão abaixo:
                    {% endif %}
                  {% endif %}
                </p>

                <div style="padding-top: 15px;">
                  <a
                    href="{{ url }}"
                    style="color: #FFFFFF; background-color: #6F6EF6; text-transform: uppercase; padding: 13px 55px; border-radius: 6px; text-decoration: none; font-weight: 700;"
                  >
                  {% if user.email_verified == false %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      Create password
                    {% else %}
                      Criar senha
                    {% endif %}
                  {% else %}
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      Reset password
                    {% else %}
                      Redefinir senha
                    {% endif %}
                  {% endif %}
                  </a>
                </div>

                {% if user.email_verified == false %}
                  <div style="margin-top: 100px; border-top: 1px solid #C8D0DB; padding-top: 27px;">
                    <p style="font-size: 18px; color: #373F53;">
                    {% if user.user_metadata.LOCALE == 'en-US' %}
                      This link will expire after 4 days, so make sure you use it before then. After that, you can access the platform by going to <a href="https://app.getbud.co">app.getbud.co</a>. We encourage you to add that as a favorite to make your life easier going forward :)
                    {% else %}
                      Este link expira após 4 dias, então use-o o quanto antes! Feito isso, você sempre acessará o Bud navegando até <a href="https://app.getbud.co">app.getbud.co</a>. Uma boa dica é favoritar essa página para simplificar seu acesso no futuro :)
                    {% endif %}
                    </p>
                  </div>
                {% endif %}
              </div>
            </td>
          </tr>
        </table>

        <div
          style="margin-top: 55px; background-color: #F6F8FE;padding: 55px 0;"
        >
          <div display="inline-block" style="padding-bottom: 21px;">
            <a
              href="https://www.linkedin.com/company/getbud/"
              style="margin-right: 11px; text-decoration: none;"
            >
              <img
                src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/linkedin-outline.png"
                alt="Ícone do LinkedIn"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
              />
            </a>
            <a href="https://getbud.atlassian.net/servicedesk/customer/portals">
              <img
                src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/support-outline.png"
                alt="Ícone do helpdesk"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
              />
            </a>
          </div>
          <p
            style="text-align: center;color: #7E8CA4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 13px;"
          >
            {% if user.user_metadata.LOCALE == 'en-US' %}
              If you didn't make this request, please get in touch with us by replying this e-mail.
            {% else %}
              Se você não fez essa solicitação, entre em contato conosco respondendo a este e-mail.
            {% endif %}
          </p>

          <p
            style="text-align: center;color: #7E8CA4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 13px;padding-top:21px;"
          >
            {% if user.user_metadata.LOCALE == 'en-US' %}
              Copyright © 2020, bud - All rights reserved.
            {% else %}
              Copyright © 2020, bud - Todos os direitos reservados.
            {% endif %}
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
