<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Log in | bud</title>
    <meta
      name="description"
      content="Entre na plataforma de gerenciamento de OKRs utilizando seu e-mail e senha"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Regular.woff2")
        format("woff2");
      font-weight: 100 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-RegularItalic.woff2")
        format("woff2");
      font-weight: 100 400;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Medium.woff2")
        format("woff2");
      font-weight: 500 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-MediumItalic.woff2")
        format("woff2");
      font-weight: 500 600;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Bold.woff2")
        format("woff2");
      font-weight: 700 800;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-BoldItalic.woff2")
        format("woff2");
      font-weight: 700 800;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-BlackItalic.woff2")
        format("woff2");
      font-weight: 900;
      font-style: italic;
      font-display: swap;
    }

    @font-face {
      font-family: "CircularStd";
      src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Black.woff2")
        format("woff2");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }

    body,
    html {
      height: 100%;
      background-color: #f9f9f9;
      font-family: "CircularStd", sans-serif;
    }

    .login-container {
      width: 528px;
    }

    .login-box {
      padding: 33px 55px;
      background-color: #fff;
      box-shadow: 0px 12px 60px #edeff3;
      border-radius: 10px;
      width: 100%;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
      background-color: #FF1F0;
      border-color: #ffcac7;
      padding: 0;
    }

    #error-message .alert-message {
      padding: 24px 32px;
      display: flex;
      grid-gap: 5px;
      justify-content: flex-start;
    }

    #error-message h3 {
      color: #cf1322;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding: 0;
      margin: 0;
    }

    #error-message p {
      color: #595959;
      font-size: 14px;
      line-height: 22px;
      margin: 0;
    }

    .base-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      grid-gap: 60px;
      justify-content: center;
      padding: 60px 0;
    }

    .logotype-container {
      width: 50%;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      font-weight: 500;
      color: #30313f;
      line-height: 60px;
    }

    h5 {
      font-size: 24px;
      font-weight: 400;
      color: #8193ab;
      line-height: 30px;
      padding-bottom: 40px;
    }

    .form-group label {
      color: #8193ab;
      font-weight: 400;
      font-size: 14px;
    }

    .form-group input {
      padding: 20px 12px;
      color: #a2b3ce;
      font-size: 16px;
      font-weight: 400;
      border-color: #dde5ee;
    }

    .form-group input::placeholder {
      color: #a2b3ce;
      font-size: 16px;
      font-weight: 400;
    }

    .btn-login {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      padding: 16px;
      border-radius: 37px;
      background-color: #6f6eff;
      margin-top: 60px;
      transition: all 0.4s ease-out;
      border-color: transparent;
    }

    .btn-login:hover {
      background-color: #8c8bff;
      border-color: transparent;
    }

    .btn-google {
      background: transparent;
      color: #8193ab;
      padding: 16px;
      border-radius: 37px;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      border-color: #8193ab;
      border-width: 2px;
      margin-top: 27px !important;
    }

    .btn-google:hover {
      border-color: #8193ab;
      background-color: transparent;
      color: #8193ab;
    }

    .btn-google:active,
    .btn-google:focus,
    .btn-google:active:hover,
    .btn-google:active:focus {
      border-color: #8193ab;
      background-color: transparent;
      color: #8193ab;
      box-shadow: none;
    }

    .btn-google span {
      position: relative;
      float: left;
    }

    .btn-google img {
      width: 20px;
      height: auto;
      position: absolute;
      left: 20px;
    }

    form {
      padding-bottom: 65px;
    }

    .btn-forgot {
      font-weight: 700;
      margin-top: 21px;
      display: block;
      text-align: center;
    }

    .btn-forgot a {
      color: #8c8bff;
      transition: 0.4s all ease-out;
    }

    .btn-forgot a:hover {
      color: #c5c5ff;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="base-container">
      <div class="logotype-container">
        <img
          src="https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/bud-logotype.png"
          width="200px"
          height="auto"
        />
      </div>
      <div class="login-container">
        <div class="login-box">
          <div class="login-header">
            <h1>Olá!</h1>
            <h5>
              Insira seu e-mail e senha aqui embaixo para entrar no bud :)
            </h5>
          </div>
          <div id="error-message" class="alert alert-danger">
            <div class="alert-message">
              <span>
                <img src="https://i.imgur.com/ehNyfzw.png" />
              </span>
              <span>
                <h3>Falha na autenticação</h3>
                <p>Verifique suas informações de acesso</p>
              </span>
            </div>
          </div>
          <form onsubmit="return false;" method="post">
            <div class="form-group">
              <label for="name">Seu e-mail</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="name@email.com"
              />
            </div>
            <div class="form-group">
              <label for="name">Sua senha</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="At least 8 characters"
              />
            </div>
            <div class="captcha-container form-group"></div>
            <button
              type="submit"
              id="btn-login"
              class="btn btn-primary btn-block btn-login"
            >
              Log in
            </button>

            <!-- <button
              type="button"
              id="btn-google"
              class="btn btn-default btn-danger btn-block btn-google"
            >
              <span
                ><img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
              /></span>
              Login in with Google
            </button>

            <div class="btn-forgot">
              <a href="#">Forgot password?</a>
            </div> -->
          </form>
        </div>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.14/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob("@@config@@")))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: "code"
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = "Username-Password-Authentication";
        var captcha = webAuth.renderCaptcha(
          document.querySelector(".captcha-container")
        );

        function login(e) {
          e.preventDefault();
          var button = this;
          var username = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          button.disabled = true;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue()
            },
            function(err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: "google-oauth2"
            },
            function(err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById("error-message");
          errorMessage.innerHTML = err.description;
          errorMessage.style.display = "block";
        }

        document.getElementById("btn-login").addEventListener("click", login);
        document
          .getElementById("btn-google")
          .addEventListener("click", loginWithGoogle);
      });
    </script>
  </body>
</html>
