<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Defina sua senha | Bud</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style type="text/css">
      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Regular.woff2")
          format("woff2");
        font-weight: 100 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-RegularItalic.woff2")
          format("woff2");
        font-weight: 100 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Medium.woff2")
          format("woff2");
        font-weight: 500 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-MediumItalic.woff2")
          format("woff2");
        font-weight: 500 600;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Bold.woff2")
          format("woff2");
        font-weight: 700 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-BoldItalic.woff2")
          format("woff2");
        font-weight: 700 800;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-BlackItalic.woff2")
          format("woff2");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.getbud.co/auth0/fonts/CircularStd-Black.woff2")
          format("woff2");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "CircularStd", sans-serif;
        background-color: #f7f8fb;
      }
      .cell {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .content {
        width: 530px;
        padding: 150px 0 100px 0 !important;
      }
      .auth0-lock.auth0-lock.auth0-lock-opened-in-frame {
        box-shadow: 0px 11.3312px 67.987px rgba(129, 147, 171, 0.2);
        width: 100% !important;
        position: inherit !important;
        margin: 0 !important;
      }
      .auth0-lock-cred-pane {
        width: 530px;
      }
      .auth0-lock-widget {
        width: 100% !important;
      }
      .auth0-lock-cred-pane {
        border-radius: 10px !important;
        padding-bottom: 55px;
      }
      .auth0-lock-header-bg {
        background: transparent !important;
        display: none !important;
      }
      .auth0-lock-header-logo {
        position: relative;
        top: -125px;
      }
      .auth0-lock-header {
        overflow: visible !important;
        border-radius: 10px !important;
        height: 60px !important;
      }
      .auth0-lock.auth0-lock {
        font-family: "CircularStd", sans-serif !important;
      }
      .auth0-lock-name {
        font-size: 40px !important;
        font-weight: 500;
        line-height: 50.6px;
        margin-top: -25px;
      }
      .auth0-lock.auth0-lock .auth0-lock-form p {
        font-size: 16px !important;
        line-height: 24px !important;
        color: #8193ab !important;
        padding: 5px 21px 21px 21px;
      }
      .auth0-lock-submit {
        border-radius: 999999px !important;
        width: auto !important;
        padding: 16px 44px !important;
        margin: 0 auto !important;
        margin-top: 45px !important;
      }
      .auth0-lock-submit:after {
        content: "Definir senha";
        padding-left: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 20.24px;
        text-transform: uppercase;
      }
      .auth0-lock-submit svg {
        display: none;
      }
      .auth0-global-message {
        position: absolute;
        bottom: -40px;
        width: 100%;
        padding: 20px 0 !important;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="cell">
        <div class="content">
          <!-- WIDGET -->
          <div id="change-password-widget-container"></div>
          <!-- END WIDGET -->
        </div>
      </div>
    </div>

    <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

    <script>
      new Auth0ChangePassword({
        container:         "change-password-widget-container",                // required
        email:             "{{email | escape}}",                              // DO NOT CHANGE THIS
        csrf_token:        "{{csrf_token}}",                                  // DO NOT CHANGE THIS
        ticket:            "{{ticket}}",                                      // DO NOT CHANGE THIS
        password_policy:   "{{password_policy}}",                             // DO NOT CHANGE THIS
        password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
        theme: {
          icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/img/badge.png'}}",
          primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
        },
        dict: {
          passwordPlaceholder: "Sua nova senha",
          passwordConfirmationPlaceholder: "Confirme sua nova senha",
          passwordConfirmationMatchError: "Desculpe, mas as senhas digitadas não conferem",
          successMessage: "Sua nova senha foi definida com sucesso",
          configurationError: "Um erro aconteceu. Aparentemente foi um erro de configuração do formulário",
          networkError: "Não conseguimos definir sua senha. Aparentemente você não está conectado a internet",
          timeoutError: "Não recebemos resposta do servidor. Por favor tente novamente",
          serverError: "Recebemos um erro ao tentar alterar sua senha",
          headerText: "Para definir sua senha preencha os campos abaixo:",
          title: "Defina sua senha!",
          weakPasswordError: "Sua senha é muito fraca",
          passwordHistoryError: "Essa senha já foi utilizada por você antes",
          passwordStrength: {
            containsAtLeast: "Conter ao menos %d de %d tipos de caracteres:",
            identicalChars: "Não mais do que %d caracteres idênticos seguidos (por exemplo, \"%s\" não é permitido)",
            nonEmpty: "Sua senha não pode ser vazia",
            numbers: "Números (sendo entre 0 e 9)",
            lengthAtLeast: "Ao menos %d letras",
            lowerCase: "Letras em caixa baixa (a-z)",
            shouldContain: "Deve conter:",
            specialCharacters: "Caracteres especiais (por exemplo: !@#$%^&*)",
            upperCase: "Letras em caixa alta (A-Z)"
          }
        }
      });
    </script>
  </body>
</html>
