<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-Regular.woff2")
          format("woff2");
        font-weight: 100 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-RegularItalic.woff2")
          format("woff2");
        font-weight: 100 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-Medium.woff2")
          format("woff2");
        font-weight: 500 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-MediumItalic.woff2")
          format("woff2");
        font-weight: 500 600;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-Bold.woff2")
          format("woff2");
        font-weight: 700 800;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-BoldItalic.woff2")
          format("woff2");
        font-weight: 700 800;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-BlackItalic.woff2")
          format("woff2");
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: "CircularStd";
        src: url("https://s3-sa-east-1.amazonaws.com/execution-mode.s3.develop.getbud.co/auth0/fonts/CircularStd-Black.woff2")
          format("woff2");
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        margin: 0;
        padding: 0;
        font-family: "CircularStd", Arial, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div
        style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "CircularStd", sans-serif;border-collapse: collapse !important;height: 100% !important;'
        height="100%"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          id="bodyTable"
          style="width:600px"
        >
          <tr>
            <td
              align="center"
              valign="top"
              id="bodyCell"
              style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: "CircularStd", sans-serif;'
            >
              <div class="main">
                <p
                  style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;"
                >
                  <img
                    src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/branding/bud-logotype.png"
                    alt="Logotipo do Bud"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                </p>

                <p
                  style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px; margin-top: 95px;"
                >
                  <img
                    src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/protected-pin.png"
                    alt="Ícone de um escudo com um pin de localização dentro dele"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                </p>

                <h1
                  style="font-weight: 700; font-size: 25px; font-weight: 700;"
                >
                  Hora de criar sua senha!
                </h1>

                <p style="font-size: 22px; color: #373F53;">
                  Para começar com o pé direito, crie a sua senha clicando no
                  botão abaixo:
                </p>

                <p style="padding-top: 55px;">
                  <a
                    href="{{ url }}"
                    style="color: #FFFFFF; background-color: #6F6EFF; text-transform: uppercase; padding: 13px 55px; border-radius: 6px; text-decoration: none; font-weight: 700;"
                    >Criar senha</a
                  >
                </p>
              </div>
            </td>
          </tr>
        </table>

        <div
          style="margin-top: 55px; background-color: #F6F8FE;padding: 55px 0;"
        >
          <div display="inline-block" style="padding-bottom: 21px;">
            <a
              href="https://www.linkedin.com/company/getbud/"
              style="margin-right: 11px; text-decoration: none;"
            >
              <img
                src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/linkedin-outline.png"
                alt="Ícone do LinkedIn"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
              />
            </a>
            <a href="https://www.linkedin.com/company/getbud/">
              <img
                src="https://s3-sa-east-1.amazonaws.com/html-bag.s3.getbud.co/icons/support-outline.png"
                alt="Ícone do helpdesk"
                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
              />
            </a>
          </div>
          <p
            style="text-align: center;color: #7E8CA4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 13px;"
          >
            Se você não fez essa solicitação, entre em contato conosco
            respondendo a este e-mail.
          </p>

          <p
            style="text-align: center;color: #7E8CA4;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 13px;padding-top:21px;"
          >
            Copyright © 2020, bud - Todos os direitos reservados.
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
